<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다음 + 구글지도</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{text-decoration: none; color: #333;}
        li{list-style: none;}
        body{color:  #333;}
        .gooogle_map{
            max-width: 1280px;
            width: 98%;
            margin: 100px auto;
        }
        .gooogle_map .map_warp iframe{
            width: 100%;
        }
        .gooogle_map .map_warp h4{
            font-size: 25px;
            word-break: keep-all; /* 글자 줄바꿈 단어 */
        }
        .gooogle_map .map_warp p{
            font-size: 18px;
            margin-top: 10px;
        }
        .gooogle_map .map_warp dl{
            display: flex;
            margin: 30px 0 40px 0;
        }
        .gooogle_map .map_warp dl dt{
            margin-right: 10px;
            font-weight: bold;
        }
        .gooogle_map .map_warp dl dd{
            margin-right: 30px;
        }

        /* 카카오 지도 */
        .kakao_map{
            background: url(./images/cafe01.jpg) center center / cover no-repeat;
            color: #fff;
            padding: 100px 0;
            background-attachment: fixed; /* 백그라운드 고정 */
        }
        .kakao_map > div{
            max-width: 1280px;
            width: 98% !important;
            margin: 0 auto;
        }
        /* max-width:640px 이하 */
        @media screen and (max-width:640px) {
            .gooogle_map .map_warp dl{
                flex-wrap: wrap;
            }
            .gooogle_map .map_warp dt{
                width: 12%;
                margin-right: 0;
            }
            .gooogle_map .map_warp dd{
                width: 70%;
                margin-right: 0;
            }
            .gooogle_map .map_warp h4{}
        }
    </style>
</head>
<body>
    <section class="gooogle_map">
        <div class="map_warp">
            <h4>그린컴퓨터아카데미 부산점</h4>
            <p>부산광역시 부산진구 부전동 중앙대로 688</p>
            <dl>
                <dt>tel.</dt>
                <dd><a href="tel:010-0000-0000">010-0000-0000</a></dd>
                <dt>Fex.</dt>
                <dd><a href="tel:051-000-0000"></a>051-000-0000</dd>
            </dl>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52181.41465952433!2d129.03378007973592!3d35.17311694576701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb70f147a9c9%3A0x5f8432a247bb69fa!2z6re466aw7Lu07ZOo7YSw7JWE7Lm0642w66-4IOu2gOyCsOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1650881842368!5m2!1sko!2skr" width="1280" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section> <!-- .gooogle_map end -->
    <section class="kakao_map">
        <div class="map_warp">
            <h4>그린컴퓨터아카데미 부산점</h4>
            <p>
                <dl>
                    <dt>Tel.</dt>
                    <dd><a href="tel:010-0000-0000"></a>:010-0000-0000</dd>
                    <dt>Fex.</dt>
                    <dd><a href="tel:051-000-0000"></a>:051-000-0000</dd>
                </dl>
            </p>
        </div>
        <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:1280px; height:432px; color:#333; position:relative"><div style="height: 400px;"><a href="https://map.kakao.com/?urlX=969290.0&amp;urlY=466870.0&amp;itemId=1368194014&amp;q=%EA%B7%B8%EB%A6%B0%EC%BB%B4%ED%93%A8%ED%84%B0%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8%20%EB%B6%80%EC%82%B0%EC%84%9C%EB%A9%B42%EB%B3%84%EA%B4%80&amp;srcid=1368194014&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/06d1266546131e61d5ca5419eab4a05c3ff23773c1c3ddd00764297b81acb590" width="1278px" height="398px" style="border:1px solid #ccc;"></a></div><div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=1368194014&amp;confirmid=1368194014&amp;q=%EA%B7%B8%EB%A6%B0%EC%BB%B4%ED%93%A8%ED%84%B0%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8%20%EB%B6%80%EC%82%B0%EC%84%9C%EB%A9%B42%EB%B3%84%EA%B4%80&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EA%B7%B8%EB%A6%B0%EC%BB%B4%ED%93%A8%ED%84%B0%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8%20%EB%B6%80%EC%82%B0%EC%84%9C%EB%A9%B42%EB%B3%84%EA%B4%80&amp;eX=969290.0&amp;eY=466870.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=1368194014&amp;itemId=1368194014&amp;q=%EA%B7%B8%EB%A6%B0%EC%BB%B4%ED%93%A8%ED%84%B0%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8%20%EB%B6%80%EC%82%B0%EC%84%9C%EB%A9%B42%EB%B3%84%EA%B4%80&amp;urlX=969290.0&amp;urlY=466870.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>
        <!-- 카카오 지도 -->
    </section> <!-- .kakao_map end -->
</body>
</html>
